<a href="https://colab.research.google.com/github/ddodds42/DS-Unit-1-Build/blob/master/TI_CPI_Pivot_test.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd

In [0]:
df = pd.read_csv('TI-CPI 2012-present.csv')
df.head()

                                      Indicator name  ...             note
0  Corruption Perception Index - Score (New Metho...  ...  New methodology
1  Corruption Perception Index - Score (New Metho...  ...  New methodology
2  Corruption Perception Index - Score (New Metho...  ...  New methodology
3  Corruption Perception Index - Score (New Metho...  ...  New methodology
4  Corruption Perception Index - Score (New Metho...  ...  New methodology

[5 rows x 7 columns]

In [0]:
df.drop(columns=['note'], inplace=True)
df.head()

                                      Indicator name     indicator  ...  time value
0  Corruption Perception Index - Score (New Metho...  TI-CPI-CPISN  ...  2012     8
1  Corruption Perception Index - Score (New Metho...  TI-CPI-CPISN  ...  2012    22
2  Corruption Perception Index - Score (New Metho...  TI-CPI-CPISN  ...  2012    33
3  Corruption Perception Index - Score (New Metho...  TI-CPI-CPISN  ...  2012    68
4  Corruption Perception Index - Score (New Metho...  TI-CPI-CPISN  ...  2012    35

[5 rows x 6 columns]

In [0]:
df.drop(columns=['Indicator name', 'indicator','Country name'], inplace=True)
df

KeyError: ignored

In [0]:
df

     country  time  value
0        AFG  2012      8
1        AGO  2012     22
2        ALB  2012     33
3        ARE  2012     68
4        ARG  2012     35
...      ...   ...    ...
1220     XKX  2018     37
1221     YEM  2018     14
1222     ZAF  2018     43
1223     ZMB  2018     35
1224     ZWE  2018     22

[1225 rows x 3 columns]

In [0]:
cpi_yearly = df.pivot(index='country', columns='time',values='value')

cpi_yearly

time     2012  2013  2014  2015  2016  2017  2018
country
AFG       8.0   8.0  12.0  11.0  15.0  15.0  16.0
AGO      22.0  23.0  19.0  15.0  18.0  19.0  19.0
ALB      33.0  31.0  33.0  36.0  39.0  38.0  36.0
ARE      68.0  69.0  70.0  70.0  66.0  71.0  70.0
ARG      35.0  34.0  34.0  32.0  36.0  39.0  40.0
...       ...   ...   ...   ...   ...   ...   ...
XKX      34.0  33.0  33.0  33.0  36.0  39.0  37.0
YEM      23.0  18.0  19.0  18.0  14.0  16.0  14.0
ZAF      43.0  42.0  44.0  44.0  45.0  43.0  43.0
ZMB      37.0  38.0  38.0  38.0  38.0  37.0  35.0
ZWE      20.0  21.0  21.0  21.0  22.0  22.0  22.0

[182 rows x 7 columns]

In [0]:
cpi_yearly.to_excel("TI_CPI_2012_2018_pivoted.xlsx")

In [0]:
# TI_CPI_1995_2011_pivoted = 
cpi_yearly.to_csv(r'C:\Users\David.000\Desktop\Lambda\U1bw\Political Inclusivity - Gov Centrality\CPI\TI_CPI_2012_2018_pivoted.csv')